spring.datasource.schema=demo
spring.jpa.properties.hibernate.default_schema=demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=bondstone
spring.jpa.show-sql=true

#Generates a database based on your Entity classes
spring.jpa.generate-ddl=true

#Runs the 'data.sql' file in your resources directory
spring.datasource.initialize=false

#Creates the tables on start up, drops them on project close/restart
spring.jpa.hibernate.ddl-auto=create-drop

#Only creates new tables, doesn't delete
#spring.jpa.hibernate.ddl-auto=create

#Will only update tables to match changes to entities, does not create new tables
#spring.jpa.hibernate.ddl-auto=update